server.port=8888
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#endpoint.health.show-components=always
#endpoint.health.show-details=always
#endpoint.health.probes.enabled=true
spring:
  application:
    name: bootcamp-server
  cloud:
    gateway:      
      routes:
      - id: BOOTCAMP-PRICESERVICE
        uri: 'http://localhost:8088/'
        metadata:
          Prefix: /price
        predicates:
        - Path=/price/**
      - id: BOOTCAMP-PRODUCTSERVICE
        uri: 'http://localhost:8089/'
        metadata:
          Prefix: /product
        predicates:
        - Path=/product/**